# poc-2022-10

./: pom.xml
src/main/java/com/rest/core/: MainClassApplication.java
src/main/java/com/rest/core/boot/: BootBeans.java
src/main/java/com/rest/core/config/: SmtpConfig.java  SwaggerConfig.java
src/main/java/com/rest/core/config/cors/: CorsConfig.java  RequestFilter.java
src/main/java/com/rest/core/config/multipart/: CustomConverter.java  ReadOnlyMultipartFormDataEndpointConverter.java
src/main/java/com/rest/core/constant/: Constant.java
src/main/java/com/rest/core/controller/v1/: UserController.java
src/main/java/com/rest/core/controller/v1/API/: UserAPI.java
src/main/java/com/rest/core/dto/accountVerification/: AccountVerificationRequest.java
src/main/java/com/rest/core/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  SignupRequest.java
src/main/java/com/rest/core/dto/authentication/UserDTO/: UserDetails.java
src/main/java/com/rest/core/dto/error/: ErrorDTO.java
src/main/java/com/rest/core/dto/mailing/: EmailData.java
src/main/java/com/rest/core/dto/response/: RequestResponse.java
src/main/java/com/rest/core/enums/: AccountState.java  EmailBodyType.java
src/main/java/com/rest/core/exception/: CaughtException.java  GeneralExceptionHandler.java
src/main/java/com/rest/core/model/: AccountBanData.java  AccountVerificationCode.java  AppUser.java  Role.java
src/main/java/com/rest/core/repository/: AccountBanDataRepository.java  AccountVerificationCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rest/core/security/: MyUserDetailsService.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java  _PasswordEncoder.java
src/main/java/com/rest/core/service/v1/: EmailService.java  RoleService.java  UserService.java
src/main/java/com/rest/core/service/v1/implementation/: EmailServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rest/core/util/: Auditable.java  Helper.java
src/main/java/com/rest/core/validation/: Validator.java
src/main/resources/: application.properties
src/test/java/com/rest/core/: MainClassApplicationTests.java
